SYSTEM_HEADER_DIR="/home/eliminater74/storage/ct-ng/ct-ng_main/builds/aarch64-fusion-linux-gnu/aarch64-fusion-linux-gnu/sysroot${sysroot_headers_suffix}/usr/include"
OTHER_FIXINCLUDES_DIRS=""
STMP_FIXINC="stmp-fixinc"
